<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Simple_arithmetic_operations.h" open="1" top="0" tabpos="3">
		<Cursor position="520" topLine="0" />
	</File>
	<File name="My_Stack_Lib.h" open="1" top="0" tabpos="2">
		<Cursor position="197" topLine="0" />
	</File>
	<File name="My_Stack_Lib.c" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.c" open="1" top="1" tabpos="1">
		<Cursor position="1558" topLine="38" />
		<BrowseMarks positions="536" />
		<Book_Marks positions="" />
	</File>
	<File name="Simple_arithmetic_operations.c" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
